version: '3'

services:
  centor-server-2-1:
    image: mrtdeh/centor
    command: --api
    networks:
      - cluster
    environment:
      - NAME=hossain
      - DC=dc2
      - PORT=3000
      - SERVER=true
      - LEADER=true
      - ALTERNATIVE_HOST=centor-server-2-1
      - PRIMARIES=centor-server-1-1:3000
    ports:
      - "9091:9090"

  centor-server-2-2:
    image: mrtdeh/centor
    networks:
      - cluster
    environment:
      - NAME=omid
      - DC=dc2
      - PORT=3002
      - SERVER=true
      - JOIN=centor-server-2-1:3000
      - ALTERNATIVE_HOST=centor-server-2-2
   


  centor-client-2-1:
    image: mrtdeh/centor
    networks:
      - cluster
    environment:
      - NAME=client-2-1
      - DC=dc2
      - PORT=4001
      - JOIN=centor-server-2-1:3000,centor-server-2-2:3002
      - ALTERNATIVE_HOST=centor-client-2-1
    depends_on:
      - centor-server-2-1   
      - centor-server-2-2   

  centor-client-2-2:
    image: mrtdeh/centor
    networks:
      - cluster
    environment:
      - NAME=client-2-2
      - DC=dc2
      - PORT=4002
      - JOIN=centor-server-2-1:3000,centor-server-2-2:3002
      - ALTERNATIVE_HOST=centor-client-2-2
    depends_on:
      - centor-server-2-1   
      - centor-server-2-2  
 

  centor-client-2-3:
    image: mrtdeh/centor
    networks:
      - cluster
    environment:
      - NAME=client-2-3
      - DC=dc2
      - PORT=4003
      - JOIN=centor-server-2-1:3000,centor-server-2-2:3002
      - ALTERNATIVE_HOST=centor-client-2-3
    depends_on:
      - centor-server-2-1   
      - centor-server-2-2  

  centor-client-2-4:
    image: mrtdeh/centor
    networks:
      - cluster
    environment:
      - NAME=client-2-4
      - DC=dc2
      - PORT=4004
      - JOIN=centor-server-2-1:3000,centor-server-2-2:3002
      - ALTERNATIVE_HOST=centor-client-2-4
    depends_on:
      - centor-server-2-1   
      - centor-server-2-2  
   

networks:
  cluster:
    name: centor_network
    # Use a custom driver
    external: true
      